* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
.tite{
    text-align: center;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

body {
    background-image: url(709879a091400634f85ac8b845262792.jpg);
    height: 100vmin;
    background-position: center;
    background-size: cover;
}


.card {
    position: relative;
    width: 300px;
    height: 400px;    
}

.card div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: 1s;
}

.card .front {
    background: #5e582698;
    transform: perspective(500px) rotateY(0deg);
}

.card .back {
    background: #40663663;
    transform: perspective(500px) rotateY(180deg);
}


.card:hover .front {
   
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .back {
   
    transform: perspective(500px) rotateY(360deg);
}

.card div h1 {
    font-size: 100px;
    color: #f1f1f1;
}

h2{
    background-color: #4d4c1c83;
    text-align: center;
}

p{
    color: rgba(255, 255, 255, 0.774);
}

button {
    display: inline-block;
    padding: 6px 15px;
    font-size: 18px;
    color: #181616;
    background: linear-gradient(45deg, #3a13946c, #ff66cc7e);
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 5px 15px rgba(83, 149, 175, 0.356);
    position: fixed;
    right: 20px;
    bottom: 20px;
}



button:hover {
    background: linear-gradient(45deg, #e911115e, #ff00666b);
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(20, 168, 194, 0.6);
}

li {
    display: inline;
    margin: 0 15px;
}

li a {
    color: #000000;
    text-decoration: none;
}
