<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <div class="card">
        <h2>Creador de la página</h2>
        &NonBreakingSpace;
    <div class="front"><img src="David.jpeg" width="300px" height="400px"></div>
    <div class="back">
        <h>Nombre completo:</h3>
       <p>David Enrique Aguirre Ortega </p>
    </div>
    </div>
    &NonBreakingSpace;
    <div class="card">
        <h2>Creadora de la página </h2>
        &NonBreakingSpace;
        <div class="front"><img src="Melany.jpg" width="350px" height="400px"></div>
        <div class="back">
            <h>Nombre completo:</h3>
          <p>Melany Raquel Arévalo Trinidad</p>
        </div>
        </div>
</body>
<button><li><a href="index.html">pagina principal</a></li></button>
</html>