<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mi tienda</title>
</head>
<body>
    <header>
        <img src="IMG_20241002_091334.jpg" width="150px">
        <h1>Panaderia y pasteleria la dulzura</h1>
        <nav>
            <ul>
                <button><li><a href="pagina.html">Productos</a></li></button>
                
            </ul>
        </nav>
    </header>
    <h1 class="tite">"Donde cada bocado, es un placer"</h1>

     <footer>
        <h2>Contacto</h2>
        <p>Para reportar problemas de la página de click al boton </p>
        <button class="botoncito"><a href="problemas.html">Contactanos</a></button>
</body>
</html>