<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<button><li><a href="index.html" class="tini">pagina principal</a></li></button>
<center>
    <body>
    <header>
        <img src="fef40951d05db61013e9ad9a4fe35098 (1).jpg" width="150px">
        <h1>Panaderia la dulzura</h1>
    </header>

    <section id="productos">
        <h2>Pan</h2>
        <div class="producto">
            <img src="concha.jpg" alt="Conchas" width="250px" height="200px">
            <h2>Producto </h2>
            <h3>Conchas</h3>
            <h4>Descripción del producto:</h4>
                <p>Un clásico mexicano con una cobertura crujiente y sabor a vainilla o chocolate.</p>
            <p>Precio: $0.50</p>
            <button><a href="">comprar</a></button>
        </div>
        <div class="producto">
            <img src="cuernito.jpg" alt="cuernitos" width="250px" height="200px">
            <h2>Producto </h2>
            <h3>Cuernitos</h3>
            <h4>Descripción del producto:</h4>
            <p>Suave y esponjoso, con forma de cuerno y un toque dulce en la masa.</p>
            <p>Precio: $0.45</p>
            <button><a href="">comprar</a></button>
        </div>
        <div class="producto">
            <img src="oreja.jpg" alt="Orejas" width="250px" height="200px">
            <h2>Producto </h2>
            <h3>Orejas</h3>
            <h4>Descripción del producto:</h4>
            <p>Hojaldre crujiente y azucarado, perfecto para acompañar el café.</p>
            <p>Precio: $0.50</p>
            <button><a href="">comprar</a></button>
        </div>
        <div class="producto">
            <img src="cocol.jpg" alt="Cocol" width="250" height="200px">
            <h2>Producto </h2>
            <h3>Cocoles</h3>
            <h4>Descripción del producto:</h4>
            <p>Pan de textura densa con un ligero sabor a anís, tradicional y delicioso.</p>
            <p>Precio: $0.55</p>
            <button><a href="">comprar</a></button>
        </div>
        <div class="producto">
            <img src="piedra.jpg" alt="Piedras" width="250px" height="200px">
            <h2>Producto </h2>
            <h3>Piedras</h3>
            <h4>Descripción del producto:</h4>
            <p>Pan dulce duro por fuera y suave por dentro, con un toque de canela.</p>
            <p>Precio: $0.45</p>
            <button><a href="">comprar</a></button>
        </div>
        <div class="producto">
            <img src="churro.jpg" alt="Churros" width="250px" height="200px">
            <h2>Producto </h2>
            <h3>Churros</h3>
            <h4>Descripción del producto:</h4>
            <p>Masa frita, crujiente por fuera y suave por dentro, espolvoreada con azúcar.</p>
            <p>Precio: $1.00</p>
            <button><a href="">comprar</a></button>
        </div>
    </section>

    <section id="productos">
        <h2>Pasteles</h2>
        <div class="producto">
            <img src="pastel 3 leches.jpg" alt="Pastel tres leches" width="250px" height="200px">
            <h2>Producto </h2>
            <h3>Pastel tres leches</h3>
            <h4>Descripción del producto:</h4>
            <p>Esponjoso pastel empapado en tres tipos de leche, con crema batida.</p>
            <p>Precio: $15.00</p>
            <button><a href="">comprar</a></button>
        </div>
        <div class="producto">
            <img src="pastel de choco.jpg" alt="Pastel de chocolate" width="250px" height="200px">
            <h2>Producto </h2>
            <h3>Pastel de chocolate</h3>
            <h4>Descripción del producto:</h4>
            <p>Rico y húmedo, con capas de chocolate y un glaseado cremoso.</p>
            <p>Precio: $20.00</p>
            <button><a href="">comprar</a></button>
        </div>
        <div class="producto">
            <img src="zanahoria.jpg" alt="Pastel de zanahoria" width="250px" height="200px">
            <h2>Producto </h2>
            <h3>Pastel de zanahoria</h3>
            <h4>Descripción del producto.</h4>
            <p>Suave y especiado, con zanahorias ralladas y un glaseado de queso crema.</p>
            <p>Precio: $18.00</p>
            <button><a href="">comprar</a></button>
        </div>
        <div class="producto">
            <img src="cheesecake.jpg" alt="cheesecake" width="250px>" height="200px">
            <h2>Producto </h2>
            <h3>Cheesecake</h3>
            <h4>Descripción del producto:</h4>
            <p>Pastel cremoso de queso con una base crujiente de galleta.</p>
            <p>Precio: $20.00</p>
            <button><a href="">comprar</a></button>
        </div>
        <div class="producto">
            <img src="pastel red velvet.jpg" alt="Pastel red velvet" width="250px" height="200px">
            <h2>Producto </h2>
            <h3>Pastel red velvet</h3>
            <h4>Descripción del producto:</h4>
             <p>Pastel de terciopelo rojo con un suave glaseado de queso crema.</p>
            <p>Precio: $20.50</p>
            <button><a href="">comprar</a></button>
        </div>
        <div class="producto">
            <img src="pastel de limón.jpg" alt="Pastel de limón" width="250px" height="200px">
            <h2>Producto </h2>
            <h3>Pastel de limón</h3>
            <h4>Descripción del producto:</h4>
            <p>Ligero y refrescante, con sabor cítrico y un toque de merengue.</p>
            <p>Precio: $16.00</p>
            <button><a href="">comprar</a></button>
        </div>
    </section>

    <footer>
        <h2>Creadores de la página</h2>
        <button><a href="cartas.html">Creadores</a></button>
    </footer>
</body>
</html>
</center>
