
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-image: url(709879a091400634f85ac8b845262792.jpg);
    height: 100vmin;
    background-position: center;
    background-size: cover;
}

header {
    text-align: center;
}

main {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

label{
    color: rgb(255, 255, 255);
}

.tini {
    display: inline-block;
    padding: 6px 15px;
    font-size: 18px;
    color: #181616;
    background: linear-gradient(45deg, #3a13946c, #ff66cc7e);
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 5px 15px rgba(83, 149, 175, 0.356);
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.tini:hover {
    background: linear-gradient(45deg, #e911115e, #ff00666b);
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(20, 168, 194, 0.6);
}