<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportar Fallo en Página Web</title>
    <link rel="stylesheet" href="problemas.css">
</head>
<body>
    <header>
        <h1>Reportar Fallo</h1>
    </header>
    <main>
        <form action="enviar.php" method="post">
            <label for="url">correo electronico:</label>
            <input type="url" id="url" name="url" required>

            <label for="descripcion">Descripción del fallo:</label>
            <textarea id="descripcion" name="descripcion" rows="5" required></textarea>

            <label for="tipo_fallo">Tipo de fallo:</label>
            <select id="tipo_fallo" name="tipo_fallo">
                <option value="diseño">Diseño</option>
                <option value="funcionalidad">Funcionalidad</option>
                <option value="compatibilidad">Compatibilidad</option>
                <option value="otro">Otro</option>
            </select>

            <button type="submit">Enviar</button>
        </form>
    </main>
</body>
<button class="tini"><li><a href="index.html">pagina principal</a></li></button>
</html>
