<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Contacto</title>
</head>
<style>/* Formulario de Contacto.css */

    /* Estilos generales */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    
    /* Estilos del formulario */
    form {
        max-width: 500px;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
        border: 5px solid #0a0808;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input, textarea {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    textarea {
        resize: vertical;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #3e8e41;
    }
    
    a{
        text-decoration: none;
    }

    </style>
<body>
    <button><a href="proyecto.html">Página Principal</a></button>
    <form id="contactForm">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="subject">Asunto:</label>
        <input type="text" id="subject" name="subject">

        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Enviar</button>
    </form>

    <script>
        const form = document.getElementById('contactForm');

        form.addEventListener('submit', (event) => {
            event.preventDefault(); // Evita el envío del formulario por defecto

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            alert(`Mensaje enviado correctamente. \n\nNombre: ${name}\nCorreo: ${email}\nAsunto: ${subject}\nMensaje: ${message}`);
        });
    </script>
</body>
</html>
