<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina.css">
</head>
<center>
    <body>
    <header>
        <img src="e08c45175c8e7e8074a8b114fbe70abc.jpg" width="150">
        <h1>automotriz alta gama</h1>
    </header>

    <section class="pr">
        <h2>Porsch</h2 >
        <div class="producto">
            <img src="mansory-p9lm-evo-900-porsche-911-turbo-s.jpg" width="250px" height="200px">
            <h2>Porsch 911 </h2>
            <h3></h3>
            <h4>Descripción del auto:</h4>
                <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Porsch 911', 120000)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="800px-Porsche_718_Cayman_GT4_at_IAA_2019_IMG_0257.jpg" width="250px" height="200px">
            <h2>Porsch 718</h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
            <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Porsch 718', 200000)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="2025-porsche-panamera-turbo-s-e-hybrid.jpg" width="250px" height="200px">
            <h2>Porsch panamera</h2>
            <h3></h3>
            <h4>Descripción del auto:</h4>
            <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Porsch panamera', 35000)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="VM24_1342_TM.jpg" width="250" height="200px">
            <h2>Porsch taycan</h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
            <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Porsch taycan', 50000)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="porsche-macan-2024.jpg" width="250px" height="200px">
            <h2>Porsch macan </h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
            <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Porsch macan', 20000)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="2025-porsche-cayenne-gts-103-6671d37275560.jpg" width="250px" height="200px">
            <h2>Porsch cayenne </h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
            <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Porsch cayenne ', 45000)">Agregar al Carrito</button>
        </div>
    </section>

    <section>
        <h2>Ferrari</h2>
        <div class="producto">
            <img src="ferrari-f40-3.jpg" width="250px" height="200px">
            <h2>Ferrari f40 </h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
            <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Ferrari f40', 770000)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="1200px-Ferrari_488_GTB_IMG_4120.jpg" width="250px" height="200px">
            <h2>Ferrari 488 </h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
            <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Ferrari 488', 890000)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="ferrari-sf90-caracteristicas.jpg" width="250px" height="200px">
            <h2>Ferrari sf90</h2>
            <h3></h3>
            <h4>Descripción del Auto.</h4>
            <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Ferrari sf90', 470000)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="640px-Ferrari_Purosangue_IMG_9554.jpg" width="250px>" height="200px">
            <h2>Ferrari purosange</h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
            <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Ferrari purosange', 449900)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="FerrariF8Tributoweb.jpg" width="250px" height="200px">
            <h2>Ferrari f8</h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
             <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Ferrari f8', 2000000)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="d4b79821df9ccfda0ab96e6d40517c65.jpg" width="250px" height="200px">
            <h2>Ferrari f80</h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
            <p> </p>
            <p></p>
            <button onclick="agregarAlCarrito('Ferrari f80', 780000)">Agregar al Carrito</button>
        </div>
    </section>


    <section class="productos">
        <h2>Lamborghini</h2>
        <div class="producto">
            <img src="lamborghini-veneno-roadster-3514581.jpg" width="250px" height="200px">
            <h2>Lamborghini veneno </h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
            <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Lamborghini veneno', 20)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="vehicle_ad_standard_image_0894fe638c5a59a961c9d3877cd50190.jpg" width="250px" height="200px">
            <h2>Lamborghini centenario</h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
            <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Lamborghini centenario', 20)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="lamborghini-sin-fkp-37_100716007_h.jpg" width="250px" height="200px">
            <h2>Lamborghini sian fkp 37</h2>
            <h3></h3>
            <h4>Descripción del Auto.</h4>
            <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Lamborghini sian fkp 37', 20)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="12898072769473_1200.jpg" width="250px>" height="200px">
            <h2>Lamborghini reventon</h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
            <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Lamborghini reventon', 20)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="Lamborghini_Aventador_Coupe_08.jpg" width="250px" height="200px">
            <h2>Lamborghini aventador</h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
             <p></p>
            <p></p>
            <button onclick="agregarAlCarrito('Lamborghini aventador', 20)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <img src="HyMo4PotNg_720x0.jpg" width="250px" height="200px">
            <h2>Lamborghini miura</h2>
            <h3></h3>
            <h4>Descripción del Auto:</h4>
            <p> </p>
            <p></p>
            <button onclick="agregarAlCarrito('Lamborghini miura', 20)">Agregar al Carrito</button>
        </div>
    </section>

    <div id="carrito-container">
    <h2>Carrito de Compras</h2>
    <div id="carrito"></div>
    <p id="total">Total: $0</p>
    <button><a href="pago.html">ir a Pagar</a></button>
   
    </div>
  

    <script src="script.js"></script>

    <footer>
       2024 1-12 los mejores 
    whatsapp:6316 0671    Gmail:automotrizgamaalta@gmail.com
    </footer>
</body>
</html>
</center>