<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Tienda en Línea</h1>
    <div id="productos">
        <div class="producto">
            <h2>Producto 1</h2>
            <p>Precio: $10</p>
            <button onclick="agregarAlCarrito('Producto 1', 10)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <h2>Producto 2</h2>
            <p>Precio: $15</p>
            <button onclick="agregarAlCarrito('Producto 2', 15)">Agregar al Carrito</button>
        </div>
        <div class="producto">
            <h2>Producto 3</h2>
            <p>Precio: $20</p>
            <button onclick="agregarAlCarrito('Producto 3', 20)">Agregar al Carrito</button>
        </div>
    </div>

    <h2>Carrito de Compras</h2>
    <div id="carrito"></div>
    <p id="total">Total: $0</p>

    <script src="script.js"></script>
</body>
</html>
