form{
    max-width: 500px;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: auto;
        border: 5px solid #0a0808;
}


button {
    display: inline-block;
    padding: 6px 15px;
    font-size: 18px;
    color: #181616;
    background: linear-gradient(45deg, #6b4cb96c, #78be277e);
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 5px 15px rgba(128, 151, 160, 0.356);
}

button:hover {
    background: linear-gradient(45deg, #7a55555e, #1b0b116b);
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(20, 168, 194, 0.6);
}

h1{
    background-color: aqua;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #000;
}

h2{
    background-color: #73e4da;
    text-align: center;
    border-radius: 20%;
    width: 40%;
}

.me{
    padding: 20px;
    margin: 10px;
    background: #103a5254;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: #000 solid 5px;
}

